PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=portfolio
DB_PASSWORD=
DB_PORT=5432
JWT_SECRET=very_secure_jwt_secret_key_that_should_be_long_and_complex_for_security
JWT_EXPIRE=7d
NODE_ENV=development
SMTP_HOST=smtp.your-email-service.com
SMTP_PORT=587
SMTP_EMAIL=your-email@domain.com
SMTP_PASSWORD=your-email-password
CONTACT_EMAIL=contact@portfolio.com
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,http://localhost:8000,http://127.0.0.1:5000